<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/oboi"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/gameInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12FFC823"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvBoard">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvMove"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4BF1E"
                    android:fontFamily="@font/wendy_one"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/moves"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvPairs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4BF1E"
                    android:fontFamily="@font/wendy_one"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/pairs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBoard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:overScrollMode="never"
            app:layout_anchor="@+id/constraintLayout"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
